<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,2100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,2270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,2630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,2450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,2810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1090,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1090,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1090,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1090,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1100,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1490)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1700)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1870)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2050)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2220)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2580)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2400)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2760)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,2450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,2810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,1210)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(190,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(200,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(200,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1900)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2050)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2220)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2580)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2400)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2760)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,2460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,2820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(510,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(510,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(510,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(510,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(510,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(520,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1520)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1700)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1880)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2060)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2230)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2410)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2770)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,2100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,2270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,2630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,2450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,2810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(790,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(790,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(800,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(800,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1490)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1670)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1870)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1900)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2050)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2220)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2580)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2400)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2760)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,1000)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(780,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1140,720)"/>
    <wire from="(1000,830)" to="(1000,1010)"/>
    <wire from="(1000,830)" to="(1140,830)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,440)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1140,710)"/>
    <wire from="(1010,840)" to="(1010,1040)"/>
    <wire from="(1010,840)" to="(1140,840)"/>
    <wire from="(1020,1530)" to="(1020,1540)"/>
    <wire from="(1020,1530)" to="(1130,1530)"/>
    <wire from="(1020,410)" to="(1020,610)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1140,700)"/>
    <wire from="(1020,850)" to="(1020,1070)"/>
    <wire from="(1020,850)" to="(1140,850)"/>
    <wire from="(1030,1710)" to="(1030,1720)"/>
    <wire from="(1030,1710)" to="(1140,1710)"/>
    <wire from="(1030,1910)" to="(1030,1920)"/>
    <wire from="(1030,1910)" to="(1140,1910)"/>
    <wire from="(1030,2090)" to="(1030,2100)"/>
    <wire from="(1030,2090)" to="(1140,2090)"/>
    <wire from="(1030,2260)" to="(1030,2270)"/>
    <wire from="(1030,2260)" to="(1140,2260)"/>
    <wire from="(1030,2620)" to="(1030,2630)"/>
    <wire from="(1030,2620)" to="(1140,2620)"/>
    <wire from="(1030,380)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1100,600)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1140,690)"/>
    <wire from="(1030,860)" to="(1030,1100)"/>
    <wire from="(1030,860)" to="(1140,860)"/>
    <wire from="(1040,2440)" to="(1040,2450)"/>
    <wire from="(1040,2440)" to="(1150,2440)"/>
    <wire from="(1040,2800)" to="(1040,2810)"/>
    <wire from="(1040,2800)" to="(1150,2800)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1140,680)"/>
    <wire from="(1040,870)" to="(1040,1130)"/>
    <wire from="(1040,870)" to="(1140,870)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1140,670)"/>
    <wire from="(1050,880)" to="(1050,1160)"/>
    <wire from="(1050,880)" to="(1140,880)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1140,660)"/>
    <wire from="(1060,890)" to="(1060,1190)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1140,650)"/>
    <wire from="(1070,900)" to="(1070,1220)"/>
    <wire from="(1070,900)" to="(1140,900)"/>
    <wire from="(1080,1490)" to="(1100,1490)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(1080,910)" to="(1080,1250)"/>
    <wire from="(1080,910)" to="(1140,910)"/>
    <wire from="(1090,1670)" to="(1110,1670)"/>
    <wire from="(1090,1870)" to="(1110,1870)"/>
    <wire from="(1090,2050)" to="(1110,2050)"/>
    <wire from="(1090,2220)" to="(1110,2220)"/>
    <wire from="(1090,2580)" to="(1110,2580)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(1090,920)" to="(1090,1280)"/>
    <wire from="(1090,920)" to="(1140,920)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1100,1490)" to="(1100,1510)"/>
    <wire from="(1100,1510)" to="(1130,1510)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2400)" to="(1120,2400)"/>
    <wire from="(1100,2760)" to="(1120,2760)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1100,930)" to="(1100,1310)"/>
    <wire from="(1100,930)" to="(1140,930)"/>
    <wire from="(1110,1450)" to="(1110,1490)"/>
    <wire from="(1110,1490)" to="(1130,1490)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(1110,1670)" to="(1110,1690)"/>
    <wire from="(1110,1690)" to="(1140,1690)"/>
    <wire from="(1110,1830)" to="(1120,1830)"/>
    <wire from="(1110,1870)" to="(1110,1890)"/>
    <wire from="(1110,1890)" to="(1140,1890)"/>
    <wire from="(1110,2010)" to="(1120,2010)"/>
    <wire from="(1110,2050)" to="(1110,2070)"/>
    <wire from="(1110,2070)" to="(1140,2070)"/>
    <wire from="(1110,2180)" to="(1120,2180)"/>
    <wire from="(1110,2220)" to="(1110,2240)"/>
    <wire from="(1110,2240)" to="(1140,2240)"/>
    <wire from="(1110,2540)" to="(1120,2540)"/>
    <wire from="(1110,2580)" to="(1110,2600)"/>
    <wire from="(1110,2600)" to="(1140,2600)"/>
    <wire from="(1120,1630)" to="(1120,1670)"/>
    <wire from="(1120,1670)" to="(1140,1670)"/>
    <wire from="(1120,1830)" to="(1120,1870)"/>
    <wire from="(1120,1870)" to="(1140,1870)"/>
    <wire from="(1120,2010)" to="(1120,2050)"/>
    <wire from="(1120,2050)" to="(1140,2050)"/>
    <wire from="(1120,2180)" to="(1120,2220)"/>
    <wire from="(1120,2220)" to="(1140,2220)"/>
    <wire from="(1120,2360)" to="(1130,2360)"/>
    <wire from="(1120,2400)" to="(1120,2420)"/>
    <wire from="(1120,2420)" to="(1150,2420)"/>
    <wire from="(1120,2540)" to="(1120,2580)"/>
    <wire from="(1120,2580)" to="(1140,2580)"/>
    <wire from="(1120,2720)" to="(1130,2720)"/>
    <wire from="(1120,2760)" to="(1120,2780)"/>
    <wire from="(1120,2780)" to="(1150,2780)"/>
    <wire from="(1130,2360)" to="(1130,2400)"/>
    <wire from="(1130,2400)" to="(1150,2400)"/>
    <wire from="(1130,2720)" to="(1130,2760)"/>
    <wire from="(1130,2760)" to="(1150,2760)"/>
    <wire from="(1160,940)" to="(1160,1020)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1190,1490)" to="(1220,1490)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1670)" to="(1210,1670)"/>
    <wire from="(1200,1870)" to="(1230,1870)"/>
    <wire from="(1200,2050)" to="(1230,2050)"/>
    <wire from="(1200,2220)" to="(1230,2220)"/>
    <wire from="(1200,2580)" to="(1230,2580)"/>
    <wire from="(1210,1670)" to="(1210,1700)"/>
    <wire from="(1210,1670)" to="(1230,1670)"/>
    <wire from="(1210,1700)" to="(1230,1700)"/>
    <wire from="(1210,2400)" to="(1240,2400)"/>
    <wire from="(1210,2760)" to="(1240,2760)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1910)" to="(130,1920)"/>
    <wire from="(130,1910)" to="(240,1910)"/>
    <wire from="(130,2090)" to="(130,2100)"/>
    <wire from="(130,2090)" to="(240,2090)"/>
    <wire from="(130,2260)" to="(130,2270)"/>
    <wire from="(130,2260)" to="(240,2260)"/>
    <wire from="(130,2620)" to="(130,2630)"/>
    <wire from="(130,2620)" to="(240,2620)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1370,1020)" to="(1380,1020)"/>
    <wire from="(1370,1050)" to="(1390,1050)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1370,1110)" to="(1410,1110)"/>
    <wire from="(1370,1140)" to="(1420,1140)"/>
    <wire from="(1370,1170)" to="(1430,1170)"/>
    <wire from="(1370,1200)" to="(1440,1200)"/>
    <wire from="(1370,1230)" to="(1450,1230)"/>
    <wire from="(1370,1260)" to="(1460,1260)"/>
    <wire from="(1370,1290)" to="(1470,1290)"/>
    <wire from="(1370,1320)" to="(1480,1320)"/>
    <wire from="(1370,1350)" to="(1490,1350)"/>
    <wire from="(1370,1380)" to="(1500,1380)"/>
    <wire from="(1370,1410)" to="(1510,1410)"/>
    <wire from="(1370,1440)" to="(1520,1440)"/>
    <wire from="(1370,1470)" to="(1530,1470)"/>
    <wire from="(1370,1500)" to="(1540,1500)"/>
    <wire from="(1370,1530)" to="(1550,1530)"/>
    <wire from="(1370,600)" to="(1480,600)"/>
    <wire from="(1370,630)" to="(1470,630)"/>
    <wire from="(1370,660)" to="(1460,660)"/>
    <wire from="(1370,690)" to="(1450,690)"/>
    <wire from="(1370,720)" to="(1440,720)"/>
    <wire from="(1370,750)" to="(1430,750)"/>
    <wire from="(1370,780)" to="(1420,780)"/>
    <wire from="(1370,810)" to="(1410,810)"/>
    <wire from="(1370,840)" to="(1400,840)"/>
    <wire from="(1370,870)" to="(1390,870)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(1370,930)" to="(1440,930)"/>
    <wire from="(1370,960)" to="(1590,960)"/>
    <wire from="(1370,970)" to="(1370,990)"/>
    <wire from="(1370,970)" to="(1590,970)"/>
    <wire from="(1380,900)" to="(1380,920)"/>
    <wire from="(1380,920)" to="(1450,920)"/>
    <wire from="(1380,980)" to="(1380,1020)"/>
    <wire from="(1380,980)" to="(1590,980)"/>
    <wire from="(1390,870)" to="(1390,910)"/>
    <wire from="(1390,910)" to="(1460,910)"/>
    <wire from="(1390,990)" to="(1390,1050)"/>
    <wire from="(1390,990)" to="(1590,990)"/>
    <wire from="(140,1710)" to="(140,1720)"/>
    <wire from="(140,1710)" to="(250,1710)"/>
    <wire from="(140,2440)" to="(140,2450)"/>
    <wire from="(140,2440)" to="(250,2440)"/>
    <wire from="(140,2800)" to="(140,2810)"/>
    <wire from="(140,2800)" to="(250,2800)"/>
    <wire from="(1400,1000)" to="(1400,1080)"/>
    <wire from="(1400,1000)" to="(1590,1000)"/>
    <wire from="(1400,840)" to="(1400,900)"/>
    <wire from="(1400,900)" to="(1470,900)"/>
    <wire from="(1410,1010)" to="(1410,1110)"/>
    <wire from="(1410,1010)" to="(1590,1010)"/>
    <wire from="(1410,810)" to="(1410,890)"/>
    <wire from="(1410,890)" to="(1480,890)"/>
    <wire from="(1420,1020)" to="(1420,1140)"/>
    <wire from="(1420,1020)" to="(1590,1020)"/>
    <wire from="(1420,780)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1490,880)"/>
    <wire from="(1430,1030)" to="(1430,1170)"/>
    <wire from="(1430,1030)" to="(1590,1030)"/>
    <wire from="(1430,750)" to="(1430,870)"/>
    <wire from="(1430,870)" to="(1500,870)"/>
    <wire from="(1440,1040)" to="(1440,1200)"/>
    <wire from="(1440,1040)" to="(1590,1040)"/>
    <wire from="(1440,720)" to="(1440,860)"/>
    <wire from="(1440,860)" to="(1510,860)"/>
    <wire from="(1440,930)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1590,950)"/>
    <wire from="(1450,1050)" to="(1450,1230)"/>
    <wire from="(1450,1050)" to="(1590,1050)"/>
    <wire from="(1450,690)" to="(1450,850)"/>
    <wire from="(1450,850)" to="(1520,850)"/>
    <wire from="(1450,920)" to="(1450,940)"/>
    <wire from="(1450,940)" to="(1590,940)"/>
    <wire from="(1460,1060)" to="(1460,1260)"/>
    <wire from="(1460,1060)" to="(1590,1060)"/>
    <wire from="(1460,660)" to="(1460,840)"/>
    <wire from="(1460,840)" to="(1530,840)"/>
    <wire from="(1460,910)" to="(1460,930)"/>
    <wire from="(1460,930)" to="(1590,930)"/>
    <wire from="(1470,1070)" to="(1470,1290)"/>
    <wire from="(1470,1070)" to="(1590,1070)"/>
    <wire from="(1470,630)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1540,830)"/>
    <wire from="(1470,900)" to="(1470,920)"/>
    <wire from="(1470,920)" to="(1590,920)"/>
    <wire from="(1480,1080)" to="(1480,1320)"/>
    <wire from="(1480,1080)" to="(1590,1080)"/>
    <wire from="(1480,600)" to="(1480,820)"/>
    <wire from="(1480,820)" to="(1550,820)"/>
    <wire from="(1480,890)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1590,910)"/>
    <wire from="(1490,1090)" to="(1490,1350)"/>
    <wire from="(1490,1090)" to="(1590,1090)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(1490,900)" to="(1590,900)"/>
    <wire from="(1500,1100)" to="(1500,1380)"/>
    <wire from="(1500,1100)" to="(1590,1100)"/>
    <wire from="(1500,870)" to="(1500,890)"/>
    <wire from="(1500,890)" to="(1590,890)"/>
    <wire from="(1510,1110)" to="(1510,1410)"/>
    <wire from="(1510,1110)" to="(1590,1110)"/>
    <wire from="(1510,860)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(1590,880)"/>
    <wire from="(1520,1120)" to="(1520,1440)"/>
    <wire from="(1520,1120)" to="(1590,1120)"/>
    <wire from="(1520,850)" to="(1520,870)"/>
    <wire from="(1520,870)" to="(1590,870)"/>
    <wire from="(1530,1130)" to="(1530,1470)"/>
    <wire from="(1530,1130)" to="(1590,1130)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1590,860)"/>
    <wire from="(1540,1140)" to="(1540,1500)"/>
    <wire from="(1540,1140)" to="(1590,1140)"/>
    <wire from="(1540,830)" to="(1540,850)"/>
    <wire from="(1540,850)" to="(1590,850)"/>
    <wire from="(1550,1150)" to="(1550,1530)"/>
    <wire from="(1550,1150)" to="(1590,1150)"/>
    <wire from="(1550,820)" to="(1550,840)"/>
    <wire from="(1550,840)" to="(1590,840)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1610,1150)" to="(1610,1160)"/>
    <wire from="(1610,1160)" to="(1610,1210)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(190,2050)" to="(210,2050)"/>
    <wire from="(190,2220)" to="(210,2220)"/>
    <wire from="(190,2580)" to="(210,2580)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(200,2400)" to="(220,2400)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(210,1830)" to="(220,1830)"/>
    <wire from="(210,1870)" to="(210,1890)"/>
    <wire from="(210,1890)" to="(240,1890)"/>
    <wire from="(210,2010)" to="(220,2010)"/>
    <wire from="(210,2050)" to="(210,2070)"/>
    <wire from="(210,2070)" to="(240,2070)"/>
    <wire from="(210,2180)" to="(220,2180)"/>
    <wire from="(210,2220)" to="(210,2240)"/>
    <wire from="(210,2240)" to="(240,2240)"/>
    <wire from="(210,2540)" to="(220,2540)"/>
    <wire from="(210,2580)" to="(210,2600)"/>
    <wire from="(210,2600)" to="(240,2600)"/>
    <wire from="(220,1630)" to="(230,1630)"/>
    <wire from="(220,1670)" to="(220,1690)"/>
    <wire from="(220,1690)" to="(250,1690)"/>
    <wire from="(220,1830)" to="(220,1870)"/>
    <wire from="(220,1870)" to="(240,1870)"/>
    <wire from="(220,2010)" to="(220,2050)"/>
    <wire from="(220,2050)" to="(240,2050)"/>
    <wire from="(220,2180)" to="(220,2220)"/>
    <wire from="(220,2220)" to="(240,2220)"/>
    <wire from="(220,2360)" to="(230,2360)"/>
    <wire from="(220,2400)" to="(220,2420)"/>
    <wire from="(220,2420)" to="(250,2420)"/>
    <wire from="(220,2540)" to="(220,2580)"/>
    <wire from="(220,2580)" to="(240,2580)"/>
    <wire from="(220,2720)" to="(230,2720)"/>
    <wire from="(220,2760)" to="(220,2780)"/>
    <wire from="(220,2780)" to="(250,2780)"/>
    <wire from="(230,1630)" to="(230,1670)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(230,2360)" to="(230,2400)"/>
    <wire from="(230,2400)" to="(250,2400)"/>
    <wire from="(230,2720)" to="(230,2760)"/>
    <wire from="(230,2760)" to="(250,2760)"/>
    <wire from="(250,1500)" to="(340,1500)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1870)" to="(310,1870)"/>
    <wire from="(300,2050)" to="(330,2050)"/>
    <wire from="(300,2220)" to="(330,2220)"/>
    <wire from="(300,2580)" to="(330,2580)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1670)" to="(340,1670)"/>
    <wire from="(310,1870)" to="(310,1900)"/>
    <wire from="(310,1870)" to="(330,1870)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(310,2400)" to="(340,2400)"/>
    <wire from="(310,2760)" to="(340,2760)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(450,1530)" to="(450,1540)"/>
    <wire from="(450,1530)" to="(560,1530)"/>
    <wire from="(450,1710)" to="(450,1720)"/>
    <wire from="(450,1710)" to="(560,1710)"/>
    <wire from="(450,1920)" to="(450,1930)"/>
    <wire from="(450,1920)" to="(560,1920)"/>
    <wire from="(450,2100)" to="(450,2110)"/>
    <wire from="(450,2100)" to="(560,2100)"/>
    <wire from="(450,2270)" to="(450,2280)"/>
    <wire from="(450,2270)" to="(560,2270)"/>
    <wire from="(450,2630)" to="(450,2640)"/>
    <wire from="(450,2630)" to="(560,2630)"/>
    <wire from="(460,2450)" to="(460,2460)"/>
    <wire from="(460,2450)" to="(570,2450)"/>
    <wire from="(460,2810)" to="(460,2820)"/>
    <wire from="(460,2810)" to="(570,2810)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(510,1880)" to="(530,1880)"/>
    <wire from="(510,2060)" to="(530,2060)"/>
    <wire from="(510,2230)" to="(530,2230)"/>
    <wire from="(510,2590)" to="(530,2590)"/>
    <wire from="(520,1020)" to="(600,1020)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(520,1080)" to="(620,1080)"/>
    <wire from="(520,1110)" to="(630,1110)"/>
    <wire from="(520,1140)" to="(640,1140)"/>
    <wire from="(520,1170)" to="(650,1170)"/>
    <wire from="(520,1200)" to="(660,1200)"/>
    <wire from="(520,1230)" to="(670,1230)"/>
    <wire from="(520,1260)" to="(680,1260)"/>
    <wire from="(520,1290)" to="(690,1290)"/>
    <wire from="(520,1320)" to="(700,1320)"/>
    <wire from="(520,2410)" to="(540,2410)"/>
    <wire from="(520,2770)" to="(540,2770)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(520,750)" to="(740,750)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,760)" to="(740,760)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(520,930)" to="(570,930)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(520,990)" to="(590,990)"/>
    <wire from="(530,1450)" to="(540,1450)"/>
    <wire from="(530,1490)" to="(530,1510)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,1630)" to="(540,1630)"/>
    <wire from="(530,1670)" to="(530,1690)"/>
    <wire from="(530,1690)" to="(560,1690)"/>
    <wire from="(530,1840)" to="(540,1840)"/>
    <wire from="(530,1880)" to="(530,1900)"/>
    <wire from="(530,1900)" to="(560,1900)"/>
    <wire from="(530,2020)" to="(540,2020)"/>
    <wire from="(530,2060)" to="(530,2080)"/>
    <wire from="(530,2080)" to="(560,2080)"/>
    <wire from="(530,2190)" to="(540,2190)"/>
    <wire from="(530,2230)" to="(530,2250)"/>
    <wire from="(530,2250)" to="(560,2250)"/>
    <wire from="(530,2550)" to="(540,2550)"/>
    <wire from="(530,2590)" to="(530,2610)"/>
    <wire from="(530,2610)" to="(560,2610)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,770)" to="(740,770)"/>
    <wire from="(540,1450)" to="(540,1490)"/>
    <wire from="(540,1490)" to="(560,1490)"/>
    <wire from="(540,1630)" to="(540,1670)"/>
    <wire from="(540,1670)" to="(560,1670)"/>
    <wire from="(540,1840)" to="(540,1880)"/>
    <wire from="(540,1880)" to="(560,1880)"/>
    <wire from="(540,2020)" to="(540,2060)"/>
    <wire from="(540,2060)" to="(560,2060)"/>
    <wire from="(540,2190)" to="(540,2230)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2230)" to="(560,2230)"/>
    <wire from="(540,2370)" to="(550,2370)"/>
    <wire from="(540,2410)" to="(540,2430)"/>
    <wire from="(540,2430)" to="(570,2430)"/>
    <wire from="(540,2550)" to="(540,2590)"/>
    <wire from="(540,2590)" to="(560,2590)"/>
    <wire from="(540,2730)" to="(550,2730)"/>
    <wire from="(540,2770)" to="(540,2790)"/>
    <wire from="(540,2790)" to="(570,2790)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(540,780)" to="(740,780)"/>
    <wire from="(550,2370)" to="(550,2410)"/>
    <wire from="(550,2410)" to="(570,2410)"/>
    <wire from="(550,2730)" to="(550,2770)"/>
    <wire from="(550,2770)" to="(570,2770)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(550,790)" to="(550,870)"/>
    <wire from="(550,790)" to="(740,790)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(560,800)" to="(560,900)"/>
    <wire from="(560,800)" to="(740,800)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(570,810)" to="(570,930)"/>
    <wire from="(570,810)" to="(740,810)"/>
    <wire from="(580,540)" to="(580,660)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(580,820)" to="(580,960)"/>
    <wire from="(580,820)" to="(740,820)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(590,830)" to="(590,990)"/>
    <wire from="(590,830)" to="(740,830)"/>
    <wire from="(600,480)" to="(600,640)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(600,840)" to="(600,1020)"/>
    <wire from="(600,840)" to="(740,840)"/>
    <wire from="(610,450)" to="(610,630)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,720)" to="(740,720)"/>
    <wire from="(610,850)" to="(610,1050)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(620,1670)" to="(630,1670)"/>
    <wire from="(620,1880)" to="(630,1880)"/>
    <wire from="(620,2060)" to="(650,2060)"/>
    <wire from="(620,2230)" to="(650,2230)"/>
    <wire from="(620,2590)" to="(650,2590)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,710)" to="(740,710)"/>
    <wire from="(620,860)" to="(620,1080)"/>
    <wire from="(620,860)" to="(740,860)"/>
    <wire from="(630,1490)" to="(630,1520)"/>
    <wire from="(630,1490)" to="(650,1490)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(630,1670)" to="(630,1700)"/>
    <wire from="(630,1670)" to="(650,1670)"/>
    <wire from="(630,1700)" to="(650,1700)"/>
    <wire from="(630,1880)" to="(630,1910)"/>
    <wire from="(630,1880)" to="(650,1880)"/>
    <wire from="(630,1910)" to="(650,1910)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2410)" to="(660,2410)"/>
    <wire from="(630,2770)" to="(660,2770)"/>
    <wire from="(630,390)" to="(630,610)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(630,870)" to="(630,1110)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(640,690)" to="(740,690)"/>
    <wire from="(640,880)" to="(640,1140)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(650,890)" to="(650,1170)"/>
    <wire from="(650,890)" to="(740,890)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(660,900)" to="(660,1200)"/>
    <wire from="(660,900)" to="(740,900)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(670,910)" to="(670,1230)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,920)" to="(680,1260)"/>
    <wire from="(680,920)" to="(740,920)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(690,930)" to="(690,1290)"/>
    <wire from="(690,930)" to="(740,930)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,940)" to="(700,1320)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1530)" to="(730,1540)"/>
    <wire from="(730,1530)" to="(840,1530)"/>
    <wire from="(730,1710)" to="(730,1720)"/>
    <wire from="(730,1710)" to="(840,1710)"/>
    <wire from="(730,1910)" to="(730,1920)"/>
    <wire from="(730,1910)" to="(840,1910)"/>
    <wire from="(730,2090)" to="(730,2100)"/>
    <wire from="(730,2090)" to="(840,2090)"/>
    <wire from="(730,2260)" to="(730,2270)"/>
    <wire from="(730,2260)" to="(840,2260)"/>
    <wire from="(730,2620)" to="(730,2630)"/>
    <wire from="(730,2620)" to="(840,2620)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2440)" to="(740,2450)"/>
    <wire from="(740,2440)" to="(850,2440)"/>
    <wire from="(740,2800)" to="(740,2810)"/>
    <wire from="(740,2800)" to="(850,2800)"/>
    <wire from="(760,950)" to="(760,1010)"/>
    <wire from="(790,1490)" to="(810,1490)"/>
    <wire from="(790,1670)" to="(810,1670)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(790,2050)" to="(810,2050)"/>
    <wire from="(790,2220)" to="(810,2220)"/>
    <wire from="(790,2580)" to="(810,2580)"/>
    <wire from="(800,2400)" to="(820,2400)"/>
    <wire from="(800,2760)" to="(820,2760)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(810,1490)" to="(810,1510)"/>
    <wire from="(810,1510)" to="(840,1510)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(810,1670)" to="(810,1690)"/>
    <wire from="(810,1690)" to="(840,1690)"/>
    <wire from="(810,1830)" to="(820,1830)"/>
    <wire from="(810,1870)" to="(810,1890)"/>
    <wire from="(810,1890)" to="(840,1890)"/>
    <wire from="(810,2010)" to="(820,2010)"/>
    <wire from="(810,2050)" to="(810,2070)"/>
    <wire from="(810,2070)" to="(840,2070)"/>
    <wire from="(810,2180)" to="(820,2180)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2220)" to="(810,2240)"/>
    <wire from="(810,2240)" to="(840,2240)"/>
    <wire from="(810,2540)" to="(820,2540)"/>
    <wire from="(810,2580)" to="(810,2600)"/>
    <wire from="(810,2600)" to="(840,2600)"/>
    <wire from="(820,1450)" to="(820,1490)"/>
    <wire from="(820,1490)" to="(840,1490)"/>
    <wire from="(820,1630)" to="(820,1670)"/>
    <wire from="(820,1670)" to="(840,1670)"/>
    <wire from="(820,1830)" to="(820,1870)"/>
    <wire from="(820,1870)" to="(840,1870)"/>
    <wire from="(820,2010)" to="(820,2050)"/>
    <wire from="(820,2050)" to="(840,2050)"/>
    <wire from="(820,2180)" to="(820,2220)"/>
    <wire from="(820,2220)" to="(840,2220)"/>
    <wire from="(820,2360)" to="(830,2360)"/>
    <wire from="(820,2400)" to="(820,2420)"/>
    <wire from="(820,2420)" to="(850,2420)"/>
    <wire from="(820,2540)" to="(820,2580)"/>
    <wire from="(820,2580)" to="(840,2580)"/>
    <wire from="(820,2720)" to="(830,2720)"/>
    <wire from="(820,2760)" to="(820,2780)"/>
    <wire from="(820,2780)" to="(850,2780)"/>
    <wire from="(830,2360)" to="(830,2400)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2400)" to="(850,2400)"/>
    <wire from="(830,2720)" to="(830,2760)"/>
    <wire from="(830,2760)" to="(850,2760)"/>
    <wire from="(900,1490)" to="(910,1490)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(900,1870)" to="(910,1870)"/>
    <wire from="(900,2050)" to="(930,2050)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2220)" to="(930,2220)"/>
    <wire from="(900,2580)" to="(930,2580)"/>
    <wire from="(910,1490)" to="(910,1520)"/>
    <wire from="(910,1490)" to="(930,1490)"/>
    <wire from="(910,1520)" to="(930,1520)"/>
    <wire from="(910,1670)" to="(910,1700)"/>
    <wire from="(910,1670)" to="(930,1670)"/>
    <wire from="(910,1700)" to="(930,1700)"/>
    <wire from="(910,1870)" to="(910,1900)"/>
    <wire from="(910,1870)" to="(930,1870)"/>
    <wire from="(910,1900)" to="(930,1900)"/>
    <wire from="(910,2400)" to="(940,2400)"/>
    <wire from="(910,2760)" to="(940,2760)"/>
    <wire from="(920,1010)" to="(1000,1010)"/>
    <wire from="(920,1040)" to="(1010,1040)"/>
    <wire from="(920,1070)" to="(1020,1070)"/>
    <wire from="(920,1100)" to="(1030,1100)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(920,1160)" to="(1050,1160)"/>
    <wire from="(920,1190)" to="(1060,1190)"/>
    <wire from="(920,1220)" to="(1070,1220)"/>
    <wire from="(920,1250)" to="(1080,1250)"/>
    <wire from="(920,1280)" to="(1090,1280)"/>
    <wire from="(920,1310)" to="(1100,1310)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,590)" to="(960,590)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(920,740)" to="(1140,740)"/>
    <wire from="(920,750)" to="(1140,750)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(920,920)" to="(970,920)"/>
    <wire from="(920,950)" to="(980,950)"/>
    <wire from="(920,980)" to="(990,980)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(930,760)" to="(1140,760)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(940,690)" to="(1010,690)"/>
    <wire from="(940,770)" to="(1140,770)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(950,620)" to="(950,680)"/>
    <wire from="(950,680)" to="(1020,680)"/>
    <wire from="(950,780)" to="(1140,780)"/>
    <wire from="(950,780)" to="(950,860)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(960,670)" to="(1030,670)"/>
    <wire from="(960,790)" to="(1140,790)"/>
    <wire from="(960,790)" to="(960,890)"/>
    <wire from="(970,560)" to="(970,660)"/>
    <wire from="(970,660)" to="(1040,660)"/>
    <wire from="(970,800)" to="(1140,800)"/>
    <wire from="(970,800)" to="(970,920)"/>
    <wire from="(980,530)" to="(980,650)"/>
    <wire from="(980,650)" to="(1050,650)"/>
    <wire from="(980,810)" to="(1140,810)"/>
    <wire from="(980,810)" to="(980,950)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,500)" to="(990,640)"/>
    <wire from="(990,640)" to="(1060,640)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,730)" to="(1140,730)"/>
    <wire from="(990,820)" to="(1140,820)"/>
    <wire from="(990,820)" to="(990,980)"/>
  </circuit>
</project>
